<!doctype html>
<html>
<head>
<style type="text/css">
a:hover{text-decoration:underline;} 
 
body {background-color:#DFEBF0;
background-image:url(er.png);
background-repeat: repeat-x;
font-family:arial;}
h5{color:white;
font-family:arial;
margin-bottom: 0px;
margin-top: 0px;}
#mail{position:absolute;
top:0px;
left:0px;}
#pass{position:absolute;
top:0px;
left:163px;}
#pwd1{color:#C6D2D6;
position:absolute;
top: 18px;
left:19px;}
#pwd2{color:#C6D2D6;
position:absolute;
top: 18px;
left:165px;}
#fb{
color:white;
position:absolute;
top: 10px;
left:200px;}
h1>a{color:white;
}
h1>a:hover{text-decoration:none;}

#help{color:#114294;
position:absolute;
height:50px;
width:400px;
top:100px;
left:200px;}
#yas{
position:absolute;
top: 180px;
left:200px;}
#form{
position:absolute;
top: 22px;
left:780px;
}
#why{color:blue;
position:absolute;
height:20px;
width:150px;
left:215px;
top:345px;}
#accept{color:#524B4B;
width:320px;
height:50px;}
#last{color:#524B4B;}
#final{position:absolute;
top:637px;
left:0px;}
#bye{position:absolute;
top:637px;
left:1184px;}
a{text-decoration:none;}
</style>
</head>

<body>
<div id="form">
<form>
<div id="mail"><h5>Email or Phone</h5>  </div>      
 <div id="pass"><h5>Password</h5></div>
<br/>
<input type="text" name="user" size="18px"/>
<input type="password" name="pwd" size="18px"/>
<input type="submit" value="Log in"/>
<br/>
<input type="checkbox" name="box" value="box"/>
<div id="pwd1"><h6>Keep me logged in</h6></div>
<div id="pwd2"><h6>Forgotten your password?</h6></div>
<br/>
<br/>
<h1>Create an account</h1>
<h4>Its free and always will be.</h4>
<textarea name="fisrtname" rows="2" cols="23">
First name
</textarea>
<textarea name="surname" rows="2" cols="23">
Surname
</textarea>
<br/>
<textarea name="email" rows="2" cols="50">
Email or mobile number
</textarea>
<br/>
<textarea name="re-email" rows="2" cols="50">
Re-enter email or mobile number
</textarea>
<br/>
<textarea name="passsword" rows="2" cols="50">
New password
</textarea>
<br/>
Birthday
<br/>
<select name="day">
<option value="Day">Day</option>  <option value="1">1</option>  <option value="2">2</option>  <option value="3">3</option>  <option value="4">4</option>
<option value="5">5</option>  <option value="6">6</option>  <option value="7">7</option>  <option value="8">8</option>  <option value="9">9</option>
<option value="10">10</option>  <option value="11">11</option>  <option value="12">12</option>  <option value="13">13</option>  <option value="14">14</option>
<option value="15">15</option>  <option value="16">16</option>  <option value="17">17</option>  <option value="18">18</option>  <option value="19">19</option>
<option value="20">20</option>  <option value="21">21</option>  <option value="22">22</option>  <option value="23">23</option>  <option value="24">24</option>
<option value="25">25</option>  <option value="26">26</option>  <option value="27">27</option>  <option value="28">28</option>  <option value="29">29</option>
<option value="30">30</option>  <option value="31">31</option>
</select>
<select name="month">
<option value="Month">Month</option>  <option value="January">January</option>  <option value="February">February</option>  <option value="March">March</option>  
<option value="April">April</option>  <option value="May">May</option>  <option value="June">June</option>  <option value="July">July</option>  
<option value="August">August</option>  <option value="September">September</option>  <option value="October">October</option>  
<option value="November">November</option> <option value="December">December</option> 
</select>
<select name="year">
<option value="Year">Year</option>  <option value="1990">1990</option> <option value="1991">1991</option> <option value="1992">1992</option>
<option value="1993">1993</option> <option value="1994">1994</option> <option value="1995">1995</option> <option value="1996">1996</option>
<option value="1997">1997</option> <option value="1998">1998</option> <option value="1999">1999</option> <option value="2000">2000</option>
<option value="2000">2001</option> <option value="2002">2002</option> <option value="2000">2003</option> <option value="2000">2004</option>
<option value="2000">2005</option> <option value="2006">2006</option> <option value="2000">2007</option> <option value="2000">2008</option>
<option value="2000">2009</option> <option value="2010">2010</option> <option value="2000">2011</option> <option value="2000">2012</option>
<option value="2000">2013</option> <option value="2014">2014</option> <option value="2000">2015</option> <option value="2000">2016</option>
</select>
<div id="why"><h6><a href="DOB.html" title="Click for more information">Why do I need to provide my date of birth?</a></h6></div>
<br/>
<input type="radio" name="sex" value="female"/>Female
<input type="radio" name="sex" value="male"/>Male
<div id="accept"><h6>By clicking Create an account, you agree to our <a href="t_c.html">Terms</a> and that you have read 
our <a href="t_c.html">Data Policy</a>, including our <a href="t_c.html">Cookie Use</a>.</h6></div>
<input type="submit" value="Create an account"/>
<hr />
<h5 id="last"><a href="create.html">Create a page</a> for a celebrity, band or business.</h5>
</form>
</div>
<div id="fb"><h1><a href="https://www.facebook.com/?stype=lo&jlou=Aff-_EGhuCzdm0IdCt7T-p9F0Khb4ot-kmxGvCPiqN6cPhjuSGHc9i40MeJFCjOLNENRd2apwsV5ZcZmfWdoypLUeJXPcFnjHQ9Y4zffCREGOg&smuh=612&lh=Ac9TSXUoZGK6YRSp" title="Go to Facebook Home">facebook</a></h1></div>
<div id="help"><h3>Facebook helps you connect and share with the people in your life.</h3></div>
<div id="yas"><img src="yas.png"/></div>
<div id="final"><img src="haha.png"/></div>
<div id="bye"><img src="hy.png"/></div>
</body>

</html>